name: Test #15864 GH issue

on:
  push:
    branches:
      - main

jobs:
  test-gh-report-console-output:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4.4.0
        with:
          node-version: 24
      - name: Run
        run: npm i && npm test
        working-directory: "15864"